MONGO_DB_STRING_CONNECTION='mongodb://davcop:A123456789@ds219130.mlab.com:19130/mycurriculum'
API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDVkFQUCIsInVpZCI6Ijk5OSIsIm5hbWUiOiJEYXZpZGUgQ29wZWxsaSIsImlhdCI6MTUxNjIzOTAyMn0.-HWHh1kPHo639rDKQAZas_gS4Gs6pGpsTPfBOg3Jx8A'
API_SECRET_KEY = '123456789'